﻿
题目：《中华人民共和国道路交通安全法》是为了维护道路交通秩序，____，提高通行效率。
答案：错

题目：机动车经____登记后，方可上道路行驶。
答案：错

题目：尚未登记的机动车，需要临时上道路行驶，应当____。
答案：对

题目：申请机动车登记，机动车所有人不需要提交的证明或凭证是____。
答案：错

题目：机动车在以下哪种情形不需要办理相应的登记____。
答案：错

题目：已达到报废标准的机动车____上道路行驶。
答案：对

题目：允许收缴、扣留机动车驾驶证的机构是____。
答案：对

题目：驾驶人在道路上驾驶机动车时，____。
答案：错

题目：驾驶人驾驶机动车上道路行驶前，应当对机动车的____进行认真检查。
答案：错

题目：机动车驾驶人____车辆。  
答案：错

题目：驾驶人在____可以驾驶机动车。
答案：错

题目：公安机关交通管理部门对累积记分达到规定分值的机动车驾驶人，扣留驾驶证，对其____。
答案：对

题目：下列不属于道路交通信号的是____。
答案：对

题目：以下不属于道路交通信号是____。
答案： 错