﻿
********************试卷信息********************
试卷标题：中华人民共和国道路交通安全法试卷
试卷描述：中华人民共和国道路交通安全法试卷的描述
总分值：100分
考试时间：90分钟
单选题每题分值：5分
多选题每题分值：5分
判断题每题分值：5分

********************单选题********************
题目：《中华人民共和国道路交通安全法》是为了维护道路交通秩序，____，提高通行效率。
A.保证车辆高速行驶
B.圆满完成运输任务
C.保护公民合法权益
D.减少交通事故
答案：C

题目：机动车经____登记后，方可上道路行驶。
A.道路运输管理机构
B.公安机关交通管理部门
C.工商部门
D.税务部门
答案：B

题目：机动车在以下哪种情形不需要办理相应的登记____。
A.所有权发生转移的
B.用作抵押的
C.进行大修的
D.报废的
答案：C

题目：已达到报废标准的机动车____上道路行驶。
A.允许临时
B.不得
C.经维修后可以
D.缴管理费后可以
答案：B

题目：允许收缴、扣留机动车驾驶证的机构是____。
A.道路运输管理部门
B.公安机关交通管理部门
C.工商部门
D.税务部门
答案：B

题目：驾驶人在道路上驾驶机动车时，____。
A.可以不携带驾驶证
B.可以不携带行驶证
C.必须携带驾驶证、行驶证和强制保险标志
D.应携带出厂合格证明或进口凭证
答案：C

题目：驾驶人驾驶机动车上道路行驶前，应当对机动车的____进行认真检查。
A.安全技术状况
B.整体结构
C.所有部件
D.齿轮油
答案：A

题目：机动车驾驶人____车辆。  
A.在没有交通信号时可以任意驾驶
B.应当依法、安全和文明驾驶
C.在没有交通警察时可随意驾驶
D.可按照自己的习惯驾驶
答案：B

题目：驾驶人在____可以驾驶机动车。
A.饮酒后 
B.患有妨碍安全驾驶的疾病
C.过度疲劳时
D.饮茶后
答案：D

题目：公安机关交通管理部门对累积记分达到规定分值的机动车驾驶人，扣留驾驶证，对其____。
A.进行道路交通安全法律、法规教育
B.予以扣留机动车的处理
C.予以吊销行驶证的处理
D.依法进行行政拘留
答案：A

题目：下列不属于道路交通信号的是____。
A.交通信号灯
B.交通信息板
C.交通警察的指挥
D.交通标志
答案：B

题目：以下不属于道路交通信号是____。
A.警灯
B.交通标志
C.交通警察的指挥
D.交通标线
答案： A

********************多选题********************
题目：《中华人民共和国道路交通安全法》是为了维护道路交通秩序，____，提高通行效率。
A.保证车辆高速行驶
B.圆满完成运输任务
C.保护公民合法权益
D.减少交通事故
答案：C,D

题目：机动车经____登记后，方可上道路行驶。
A.道路运输管理机构
B.公安机关交通管理部门
C.工商部门
D.税务部门
答案：B,C

题目：尚未登记的机动车，需要临时上道路行驶，应当____。
A.取得临时通行牌证
B.到公安机关备案
C.直接上路行驶
D.在车窗上张贴合格证
答案：A,B,C,D

题目：申请机动车登记，机动车所有人不需要提交的证明或凭证是____。
A.驾驶证
B.身份证明和机动车来历证明
C.整车出厂合格证明或者机动车进口凭证
D.车辆购置税的完税证明或者免税凭证
答案：A,C,D

********************判断题********************
题目：《中华人民共和国道路交通安全法》是为了维护道路交通秩序，____，提高通行效率。
答案：错

题目：机动车经____登记后，方可上道路行驶。
答案：错

题目：尚未登记的机动车，需要临时上道路行驶，应当____。
答案：对

题目：以下不属于道路交通信号是____。
答案： 错
